# microservice-sample

./: README.md
src/microservice-sample/: .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  microservice-sample.sln
src/microservice-sample/Services/AssetManagement/AssetManagement.API/: AssetManagement.API.csproj  Dockerfile  Startup.cs
src/microservice-sample/Services/AssetManagement/AssetManagement.API/Properties/: launchSettings.json
src/microservice-sample/Services/Auth/Auth.API/: Dockerfile  Startup.cs
src/microservice-sample/Services/Auth/Auth.API/Controllers/: AuthController.cs
src/microservice-sample/Services/Auth/Auth.API/Properties/: launchSettings.json
src/microservice-sample/Services/Booking/Booking.API/: Booking - Backup.API.csproj  Booking.API.csproj  Dockerfile  Startup.cs
src/microservice-sample/Services/Booking/Booking.API/Properties/: launchSettings.json
src/microservice-sample/Services/Booking/WebApplication1/Properties/: launchSettings.json
src/microservice-sample/Services/Listing/Listing.API/: Dockerfile  Listing.API.csproj  Program.cs  Startup.cs
src/microservice-sample/Services/Listing/Listing.API/Properties/: launchSettings.json
